--[[ 


░██████╗███████╗██████╗░████████╗███████╗███╗░░██╗██╗███╗░░██╗░█████╗░███████╗
██╔════╝██╔════╝██╔══██╗╚══██╔══╝██╔════╝████╗░██║██║████╗░██║██╔══██╗██╔════╝
╚█████╗░█████╗░░██████╔╝░░░██║░░░█████╗░░██╔██╗██║██║██╔██╗██║██║░░╚═╝█████╗░░
░╚═══██╗██╔══╝░░██╔═══╝░░░░██║░░░██╔══╝░░██║╚████║██║██║╚████║██║░░██╗██╔══╝░░
██████╔╝███████╗██║░░░░░░░░██║░░░███████╗██║░╚███║██║██║░╚███║╚█████╔╝███████╗
╚═════╝░╚══════╝╚═╝░░░░░░░░╚═╝░░░╚══════╝╚═╝░░╚══╝╚═╝╚═╝░░╚══╝░╚════╝░╚══════╝

██╗░░░░░░█████╗░░█████╗░██████╗░███████╗██████╗░
██║░░░░░██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗
██║░░░░░██║░░██║███████║██║░░██║█████╗░░██████╔╝
██║░░░░░██║░░██║██╔══██║██║░░██║██╔══╝░░██╔══██╗
███████╗╚█████╔╝██║░░██║██████╔╝███████╗██║░░██║
╚══════╝░╚════╝░╚═╝░░╚═╝╚═════╝░╚══════╝╚═╝░░╚═╝

thx piano ;)

lol i tried to minify but theres a erorr (theres not) 

btw this is just for if you have crappy internet just to make sure the gui looks good when it loads in lmao
doesnt do anything but yea
]]--

local ScreenGui = Instance.new("ScreenGui")
local SepteninceLoading = Instance.new("Frame")
local SepteninceHeader = Instance.new("TextLabel")
local Status = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local RequestStatus = Instance.new("TextLabel")
local LoadingBar = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local shadowHolder = Instance.new("Frame")
local umbraShadow = Instance.new("ImageLabel")
local penumbraShadow = Instance.new("ImageLabel")
local ambientShadow = Instance.new("ImageLabel")
local UICorner = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

SepteninceLoading.Name = "SepteninceLoading"
SepteninceLoading.Parent = ScreenGui
SepteninceLoading.BackgroundColor3 = Color3.fromRGB(30, 0, 0)
SepteninceLoading.BackgroundTransparency = 1.000
SepteninceLoading.Position = UDim2.new(0.367875636, 0, 0.309823692, 0)
SepteninceLoading.Size = UDim2.new(0, 306, 0, 266)
SepteninceLoading.ZIndex = 0

SepteninceHeader.Name = "SepteninceHeader"
SepteninceHeader.Parent = SepteninceLoading
SepteninceHeader.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SepteninceHeader.BackgroundTransparency = 1.000
SepteninceHeader.Position = UDim2.new(0.189667761, 0, 0.0802648142, 0)
SepteninceHeader.Size = UDim2.new(0, 340, 0, 73)
SepteninceHeader.Font = Enum.Font.Gotham
SepteninceHeader.Text = "Septenince Loader"
SepteninceHeader.TextColor3 = Color3.fromRGB(255, 255, 255)
SepteninceHeader.TextSize = 30.000
SepteninceHeader.TextTransparency = 1.000
SepteninceHeader.TextYAlignment = Enum.TextYAlignment.Top

Status.Name = "Status"
Status.Parent = SepteninceLoading
Status.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Status.BackgroundTransparency = 1.000
Status.Position = UDim2.new(0.317088544, 0, 0.142450795, 0)
Status.Size = UDim2.new(0, 200, 0, 50)
Status.Font = Enum.Font.Gotham
Status.Text = "Loading"
Status.TextColor3 = Color3.fromRGB(255, 255, 255)
Status.TextSize = 20.000
Status.TextStrokeTransparency = 9.000
Status.TextTransparency = 1.000

ImageLabel.Parent = SepteninceLoading
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Size = UDim2.new(0, 306, 0, 266)
ImageLabel.Image = "http://www.roblox.com/asset/?id=8523287553"
ImageLabel.ImageTransparency = 1.000

RequestStatus.Name = "RequestStatus"
RequestStatus.Parent = SepteninceLoading
RequestStatus.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RequestStatus.BackgroundTransparency = 1.000
RequestStatus.Position = UDim2.new(0.316369295, 0, 0.45505619, 0)
RequestStatus.Size = UDim2.new(0, 200, 0, 50)
RequestStatus.Font = Enum.Font.Gotham
RequestStatus.Text = "Status:"
RequestStatus.TextColor3 = Color3.fromRGB(255, 255, 255)
RequestStatus.TextSize = 20.000
RequestStatus.TextTransparency = 1.000

LoadingBar.Name = "LoadingBar"
LoadingBar.Parent = SepteninceLoading
LoadingBar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LoadingBar.BackgroundTransparency = 1.000
LoadingBar.BorderSizePixel = 0
LoadingBar.Position = UDim2.new(0.0435730219, 0, 0.741573095, 0)
LoadingBar.Size = UDim2.new(0, 0, 0, 13)

TextLabel.Parent = SepteninceLoading
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.316369265, 0, 0.780898869, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.Gotham
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000
TextLabel.TextTransparency = 1.000

shadowHolder.Name = "shadowHolder"
shadowHolder.Parent = SepteninceLoading
shadowHolder.BackgroundTransparency = 1.000
shadowHolder.Size = UDim2.new(1, 0, 1.03759396, 0)
shadowHolder.ZIndex = 0

umbraShadow.Name = "umbraShadow"
umbraShadow.Parent = shadowHolder
umbraShadow.AnchorPoint = Vector2.new(0.5, 0.5)
umbraShadow.BackgroundTransparency = 1.000
umbraShadow.Position = UDim2.new(0.5, 0, 0.5, 2)
umbraShadow.Size = UDim2.new(1, 4, 1, 4)
umbraShadow.Visible = false
umbraShadow.Image = "rbxassetid://1316045217"
umbraShadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
umbraShadow.ImageTransparency = 0.860
umbraShadow.ScaleType = Enum.ScaleType.Slice
umbraShadow.SliceCenter = Rect.new(10, 10, 118, 118)

penumbraShadow.Name = "penumbraShadow"
penumbraShadow.Parent = shadowHolder
penumbraShadow.AnchorPoint = Vector2.new(0.5, 0.5)
penumbraShadow.BackgroundTransparency = 1.000
penumbraShadow.Position = UDim2.new(0.5, 0, 0.5, 2)
penumbraShadow.Size = UDim2.new(1, 4, 1, 4)
penumbraShadow.Visible = false
penumbraShadow.Image = "rbxassetid://1316045217"
penumbraShadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
penumbraShadow.ImageTransparency = 0.880
penumbraShadow.ScaleType = Enum.ScaleType.Slice
penumbraShadow.SliceCenter = Rect.new(10, 10, 118, 118)

ambientShadow.Name = "ambientShadow"
ambientShadow.Parent = shadowHolder
ambientShadow.AnchorPoint = Vector2.new(0.5, 0.5)
ambientShadow.BackgroundTransparency = 1.000
ambientShadow.Position = UDim2.new(0.5, 0, 0.5, 2)
ambientShadow.Size = UDim2.new(1, 4, 1, 4)
ambientShadow.Visible = false
ambientShadow.Image = "rbxassetid://1316045217"
ambientShadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
ambientShadow.ImageTransparency = 0.880
ambientShadow.ScaleType = Enum.ScaleType.Slice
ambientShadow.SliceCenter = Rect.new(10, 10, 118, 118)

UICorner.Parent = SepteninceLoading

-- Scripts:

local function XPGSLN_fake_script() -- Status.LocalScript 
	local script = Instance.new('LocalScript', Status)

	local Parent = script.Parent
	local Main = script.Parent.Parent.Parent.SepteninceLoading
	local Header = script.Parent.Parent.SepteninceHeader
	local FunFact = script.Parent.Parent.TextLabel
	local Loading = script.Parent.Parent.LoadingBar
	local Logo2 = script.Parent.Parent.ImageLabel
	local Status = script.Parent.Parent.RequestStatus
	local Shadow1 = script.Parent.Parent.shadowHolder.ambientShadow
	local Shadow2 = script.Parent.Parent.shadowHolder.penumbraShadow
	local Shadow3 = script.Parent.Parent.shadowHolder.umbraShadow
	
	
	
		wait (0.6)
		Parent.Text = "Loading."
		wait (0.6)
		Parent.Text = "Loading.."
		wait (0.6)
		Parent.Text = "Loading..."
		for i = 1 , 100 do
			Parent.BackgroundTransparency += 0.01
			Parent.TextTransparency += 0.01
			wait(0.01)
		end
		wait (.6)
		for i = 1 , 100 do
			Parent.BackgroundTransparency -= 0.01
			Parent.TextTransparency -= 0.01
			wait(0.01)
		end
		wait (0.6)
		Parent.Text = "Loading"
		wait (0.6)
		Parent.Text = "Loading."
		wait (0.6)
		Parent.Text = "Loading.."
		wait (0.6)
		Parent.Text = "Loading..."
		for i = 1 , 100 do
			Parent.BackgroundTransparency += 0.01
			Parent.TextTransparency += 0.01
			wait(0.01)
		end
		wait (.6)
		for i = 1 , 100 do
			Parent.BackgroundTransparency -= 0.01
			Parent.TextTransparency -= 0.01
			wait(0.01)
		end
		wait (0.6)
		Parent.Text = "Loading"
		wait (0.6)
		Parent.Text = "Loading."
		wait (0.6)
		Parent.Text = "Loading.."
		wait (0.6)
		Parent.Text = "Loading..."
		for i = 1 , 100 do
			Parent.BackgroundTransparency += 0.01
			Parent.TextTransparency += 0.01
			wait(0.01)
		end
		wait (.6)
		for i = 1 , 100 do
			Parent.BackgroundTransparency -= 0.01
			Parent.TextTransparency -= 0.01
			wait(0.01)
		end
		wait (0.6)
		Parent.Text = "Loading"
		wait (0.6)
		Parent.Text = "Loading."
		wait (0.6)
		Parent.Text = "Loading.."
		wait (0.6)
		Parent.Text = "Loading..."
		for i = 1 , 100 do
			Parent.BackgroundTransparency += 0.01
			Parent.TextTransparency += 0.01
			wait(0.01)
		end
		wait (.6)
		for i = 1 , 100 do
			Parent.BackgroundTransparency -= 0.01
			Parent.TextTransparency -= 0.01
			wait(0.01)
		end
		wait (0.6)
		Parent.Text = "Loading"
		wait (0.6)
		Parent.Text = "Loading."
		wait (0.6)
		Parent.Text = "Loading.."
		wait (0.6)
		Parent.Text = "Loading..."
		for i = 1 , 100 do
			Parent.BackgroundTransparency += 0.01
			Parent.TextTransparency += 0.01
			wait(0.01)
		end
		wait (.6)
		for i = 1 , 100 do
			Parent.BackgroundTransparency -= 0.01
			Parent.TextTransparency -= 0.01
			wait(0.01)
		end
		wait (0.6)
		Parent.Text = "Loading"
		wait (0.6)
		Parent.Text = "Loading."
		wait (0.6)
		Parent.Text = "Loading.."
		wait (0.6)
		Parent.Text = "Loading..."
		for i = 1 , 100 do
			Parent.BackgroundTransparency += 0.01
			Parent.TextTransparency += 0.01
			wait(0.01)
		end
		wait (.6)
		for i = 1 , 100 do
			Parent.BackgroundTransparency -= 0.01
			Parent.TextTransparency -= 0.01
			wait(0.01)
		end
		wait (0.6)
		Parent.Text = "Loading"
		wait (.6)
		Parent.Text = "Loaded!"
	
		wait (3)
	for i = 1 , 100 do
		Shadow1.Visible = false
		Shadow2.Visible = false
		Shadow3.Visible = false
		Main.BackgroundTransparency += 0.01
		Parent.TextTransparency += 0.01
		Header.TextTransparency += 0.01
		FunFact.TextTransparency += 0.01
		Loading.BackgroundTransparency += 0.01
		Logo2.ImageTransparency += 0.01
		Status.TextTransparency += 0.01
			wait(0.01)
	end
	Main.Visible = false
	Parent.Visible = false
	Header.Visible = false
	FunFact.Visible = false
	Loading.Visible = false
	Logo2.Visible = false
	Status.Visible = false
	
	wait (3)
	
	script.Parent:Destroy()
end
coroutine.wrap(XPGSLN_fake_script)()
local function GZIGS_fake_script() -- ImageLabel.LocalScript 
	local script = Instance.new('LocalScript', ImageLabel)

	local Main = script.Parent.Parent.Parent.SepteninceLoading
	local LoadingBar = script.Parent.Parent.LoadingBar
	local Logo = script.Parent
	local Status = script.Parent.Parent.RequestStatus
	local Header = script.Parent.Parent.SepteninceHeader
	local Loading = script.Parent.Parent.Status
	local FunFact = script.Parent.Parent.TextLabel
	local Shadow1 = script.Parent.Parent.shadowHolder.ambientShadow
	local Shadow2 = script.Parent.Parent.shadowHolder.penumbraShadow
	local Shadow3 = script.Parent.Parent.shadowHolder.umbraShadow
	
	
	
	wait (1)
	
	for i = 1 , 12 do
		Main.BackgroundTransparency -= 0.09
		Logo.ImageTransparency -= 0.09
		Shadow1.Visible = true
		Shadow2.Visible = true
		Shadow3.Visible = true
		
		wait(0.01)
	end
	
	
	
	wait (2)
	
	
	script.Parent.Parent.Parent.SepteninceLoading:TweenSize(UDim2.new(0, 548,0, 178), "Out", "Quad", 1, true)
	script.Parent:TweenSize(UDim2.new(0, 59,0, 57), "Out", "Quad", 1, true)
	
	wait (1)
	for i = 1 , 12 do
		Header.TextTransparency -= 0.09
	
		wait(0.01)
	end
	for i = 1 , 12 do
		Loading.TextTransparency -= 0.09
	
		wait(0.01)
	end
	for i = 1 , 12 do
		Status.TextTransparency -= 0.09
	
		wait(0.01)
	end
	for i = 1 , 12 do
		LoadingBar.BackgroundTransparency -= 0.09
	
		wait(0.01)
	end
	for i = 1 , 12 do
		FunFact.TextTransparency -= 0.09
	
		wait(0.01)
	end
end
coroutine.wrap(GZIGS_fake_script)()
local function UWCQB_fake_script() -- RequestStatus.LocalScript 
	local script = Instance.new('LocalScript', RequestStatus)

	local Parent = script.Parent
	local Transparency = Parent.TextTransparency
	local plr = game.Players.LocalPlayer
	
	
	
	Parent.Text = "Status:  Finding game..."
	wait (2)
	for i = 1 , 100 do
		Parent.BackgroundTransparency += 0.01
		Parent.TextTransparency += 0.01
		wait(0.01)
	end
	
	Parent.Text = "Status:  Game found"
	wait (2)
	for i = 1 , 100 do
		Parent.BackgroundTransparency -= 0.01
		Parent.TextTransparency -= 0.01
		wait(0.01)
	end
	for i = 1 , 100 do
		Parent.BackgroundTransparency += 0.01
		Parent.TextTransparency += 0.01
		wait(0.01)
	end
	if game.PlaceId == 2788229376 then
		
		
		Parent.Text = "Status:  Supported game! Da hood."
		wait (2)
		for i = 1 , 100 do
			Parent.BackgroundTransparency -= 0.01
			Parent.TextTransparency -= 0.01
			wait(0.01)
		end
		for i = 1 , 100 do
			Parent.BackgroundTransparency += 0.01
			Parent.TextTransparency += 0.01
			wait(0.01)
		end
		
	else if game.PlaceId == 4581966615 then
			
			
			Parent.Text = "Status:  Supported game! Anomic."
			wait (2)
			for i = 1 , 100 do
				Parent.BackgroundTransparency -= 0.01
				Parent.TextTransparency -= 0.01
				wait(0.01)
			end
			for i = 1 , 100 do
				Parent.BackgroundTransparency += 0.01
				Parent.TextTransparency += 0.01
				wait(0.01)
			end
		else if game.PlaceId == 1224212277 then
				
				
				Parent.Text = "Status:  Supported game! Madcity."
				wait (2)
				for i = 1 , 100 do
					Parent.BackgroundTransparency -= 0.01
					Parent.TextTransparency -= 0.01
					wait(0.01)
				end
				for i = 1 , 100 do
					Parent.BackgroundTransparency += 0.01
					Parent.TextTransparency += 0.01
					wait(0.01)
				end
			else if game.PlaceId == 8522526128 then
		
					Parent.Text = "Status:  Supported game! Test place."
					wait (2)
					for i = 1 , 100 do
						Parent.BackgroundTransparency -= 0.01
						Parent.TextTransparency -= 0.01
						wait(0.01)
					end
					for i = 1 , 100 do
						Parent.BackgroundTransparency += 0.01
						Parent.TextTransparency += 0.01
						wait(0.01)
					end
					
				else
					
					Parent.Text = "Unsupported game. Kicking..."
					wait (2)
					for i = 1 , 100 do
						Parent.BackgroundTransparency -= 0.01
						Parent.TextTransparency -= 0.01
						wait(0.01)
					end
					for i = 1 , 100 do
						Parent.BackgroundTransparency += 0.01
						Parent.TextTransparency += 0.01
						wait(0.01)
					end
					wait(5)
					plr:kick("Unsupported game.")
				end
			end
		end	
	end
	
	
	Parent.Text = "Getting scripts..."
	wait (2)
	for i = 1 , 100 do
		Parent.BackgroundTransparency -= 0.01
		Parent.TextTransparency -= 0.01
		wait(0.01)
	end
	for i = 1 , 100 do
		Parent.BackgroundTransparency += 0.01
		Parent.TextTransparency += 0.01
		wait(0.01)
	end
	
	Parent.Text = "Finishing up..."
	wait (2)
	for i = 1 , 100 do
		Parent.BackgroundTransparency -= 0.01
		Parent.TextTransparency -= 0.01
		wait(0.01)
	end
	for i = 1 , 100 do
		Parent.BackgroundTransparency += 0.01
		Parent.TextTransparency += 0.01
		wait(0.01)
	end
	wait (2)
	for i = 1 , 100 do
		Parent.BackgroundTransparency -= 0.01
		Parent.TextTransparency -= 0.01
		wait(0.01)
	end
	for i = 1 , 100 do
		Parent.BackgroundTransparency += 0.01
		Parent.TextTransparency += 0.01
		wait(0.01)
	end
	wait (2)
	for i = 1 , 100 do
		Parent.BackgroundTransparency -= 0.01
		Parent.TextTransparency -= 0.01
		wait(0.01)
	end
	for i = 1 , 100 do
		Parent.BackgroundTransparency += 0.01
		Parent.TextTransparency += 0.01
		wait(0.01)
	end
	wait (2)
	for i = 1 , 100 do
		Parent.BackgroundTransparency -= 0.01
		Parent.TextTransparency -= 0.01
		wait(0.01)
	end
	for i = 1 , 100 do
		Parent.BackgroundTransparency += 0.01
		Parent.TextTransparency += 0.01
		wait(0.01)
	end
	
	
end
coroutine.wrap(UWCQB_fake_script)()
local function WUKURZ_fake_script() -- LoadingBar.LocalScript 
	local script = Instance.new('LocalScript', LoadingBar)

	local Parent = script.Parent
	
	
	wait (3)
	Parent:TweenSize(UDim2.new(0, 46,0, 13), "Out", "Quad", 2, true)
	wait (10)
	Parent:TweenSize(UDim2.new(0, 90,0, 13), "Out", "Quad", 2, true)
	wait (8)
	Parent:TweenSize(UDim2.new(0, 137,0, 13), "Out", "Quad", 2, true)
	wait (12)
	Parent:TweenSize(UDim2.new(0, 189,0, 13), "Out", "Quad", 2, true)
	wait (6)
	Parent:TweenSize(UDim2.new(0, 257,0, 13), "Out", "Quad", 2, true)
	wait (9)
	Parent:TweenSize(UDim2.new(0, 327,0, 13), "Out", "Quad", 2, true)
	wait (7)
	Parent:TweenSize(UDim2.new(0, 369,0, 13), "Out", "Quad", 2, true)
	wait(8)
	Parent:TweenSize(UDim2.new(0, 503,0, 13), "Out", "Quad", 2, true)
end
coroutine.wrap(WUKURZ_fake_script)()
local function HGFYAAZ_fake_script() -- TextLabel.LocalScript 
	local script = Instance.new('LocalScript', TextLabel)

	local Parent = script.Parent
	
	Parent.Text = "Fun fact: Septenince is made by only one person."
	wait (2)
	
	
	for i = 1 , 100 do
		Parent.BackgroundTransparency += 0.01
		Parent.TextTransparency += 0.01
		wait(0.01)
	end
	
	Parent.Text = "Fun fact: Septenince old name was SkidHub."
	
	for i = 1 , 100 do
		Parent.BackgroundTransparency -= 0.01
		Parent.TextTransparency -= 0.01
		wait(0.01)
	end
	
	for i = 1 , 100 do
		Parent.BackgroundTransparency += 0.01
		Parent.TextTransparency += 0.01
		wait(0.01)
	end
	
	Parent.Text = "Fun fact: I learnt coding from making these scripts!"
	
	for i = 1 , 100 do
		Parent.BackgroundTransparency -= 0.01
		Parent.TextTransparency -= 0.01
		wait(0.01)
	end
	for i = 1 , 100 do
		Parent.BackgroundTransparency += 0.01
		Parent.TextTransparency += 0.01
		wait(0.01)
	end
	Parent.Text = "Fun fact: Septenince has mod perms, check the discord for more info!"
	for i = 1 , 100 do
		Parent.BackgroundTransparency -= 0.01
		Parent.TextTransparency -= 0.01
		wait(0.01)
	end
	for i = 1 , 100 do
		Parent.BackgroundTransparency += 0.01
		Parent.TextTransparency += 0.01
		wait(0.01)
	end
	
	Parent.Text = "This is my first animated UI! Do you like it?"
	for i = 1 , 100 do
		Parent.BackgroundTransparency -= 0.01
		Parent.TextTransparency -= 0.01
		wait(0.01)
	end
	for i = 1 , 100 do
		Parent.BackgroundTransparency += 0.01
		Parent.TextTransparency += 0.01
		wait(0.01)
	end
	Parent.Text = "Fun fact: Septenince is made by only one person."
	wait (2)
	
	
	for i = 1 , 100 do
		Parent.BackgroundTransparency += 0.01
		Parent.TextTransparency += 0.01
		wait(0.01)
	end
	
	Parent.Text = "Fun fact: Septenince old name was SkidHub."
	
	for i = 1 , 100 do
		Parent.BackgroundTransparency -= 0.01
		Parent.TextTransparency -= 0.01
		wait(0.01)
	end
	
	for i = 1 , 100 do
		Parent.BackgroundTransparency += 0.01
		Parent.TextTransparency += 0.01
		wait(0.01)
	end
	
	Parent.Text = "Fun fact: I learnt coding from making these scripts!"
	
	for i = 1 , 100 do
		Parent.BackgroundTransparency -= 0.01
		Parent.TextTransparency -= 0.01
		wait(0.01)
	end
	for i = 1 , 100 do
		Parent.BackgroundTransparency += 0.01
		Parent.TextTransparency += 0.01
		wait(0.01)
	end
	Parent.Text = "Fun fact: Septenince has mod perms, check the discord for more info!"
	for i = 1 , 100 do
		Parent.BackgroundTransparency -= 0.01
		Parent.TextTransparency -= 0.01
		wait(0.01)
	end
	for i = 1 , 100 do
		Parent.BackgroundTransparency += 0.01
		Parent.TextTransparency += 0.01
		wait(0.01)
	end
	
	Parent.Text = "This is my first animated UI! Do you like it?"
	for i = 1 , 100 do
		Parent.BackgroundTransparency -= 0.01
		Parent.TextTransparency -= 0.01
		wait(0.01)
	end
	for i = 1 , 100 do
		Parent.BackgroundTransparency += 0.01
		Parent.TextTransparency += 0.01
		wait(0.01)
	end
	Parent.Text = "Fun fact: Septenince is made by only one person."
	wait (2)
	
	
	for i = 1 , 100 do
		Parent.BackgroundTransparency += 0.01
		Parent.TextTransparency += 0.01
		wait(0.01)
	end
	
	Parent.Text = "Fun fact: Septenince old name was SkidHub."
	
	for i = 1 , 100 do
		Parent.BackgroundTransparency -= 0.01
		Parent.TextTransparency -= 0.01
		wait(0.01)
	end
	
	for i = 1 , 100 do
		Parent.BackgroundTransparency += 0.01
		Parent.TextTransparency += 0.01
		wait(0.01)
	end
	
	Parent.Text = "Fun fact: I learnt coding from making these scripts!"
	
	for i = 1 , 100 do
		Parent.BackgroundTransparency -= 0.01
		Parent.TextTransparency -= 0.01
		wait(0.01)
	end
	for i = 1 , 100 do
		Parent.BackgroundTransparency += 0.01
		Parent.TextTransparency += 0.01
		wait(0.01)
	end
	Parent.Text = "Fun fact: Septenince has mod perms, check the discord for more info!"
	for i = 1 , 100 do
		Parent.BackgroundTransparency -= 0.01
		Parent.TextTransparency -= 0.01
		wait(0.01)
	end
	for i = 1 , 100 do
		Parent.BackgroundTransparency += 0.01
		Parent.TextTransparency += 0.01
		wait(0.01)
	end
	
	Parent.Text = "This is my first animated UI! Do you like it?"
	for i = 1 , 100 do
		Parent.BackgroundTransparency -= 0.01
		Parent.TextTransparency -= 0.01
		wait(0.01)
	end
	for i = 1 , 100 do
		Parent.BackgroundTransparency += 0.01
		Parent.TextTransparency += 0.01
		wait(0.01)
	end
	
end
coroutine.wrap(HGFYAAZ_fake_script)()
local function GELZEND_fake_script() -- SepteninceLoading.LocalScript 
	local script = Instance.new('LocalScript', SepteninceLoading)

	
	
	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(GELZEND_fake_script)()
